/var/log/WMSMONITOR.log {

        copytruncate
        rotate 10
        size = 100M
        missingok
        nomail

}

/var/log/wmsmonitor_activemq_consumer.log {

        copytruncate
        rotate 10
        size = 100M
        missingok
        nomail

}

